from importlib import resources
from pathlib import Path
import urllib.request

from atom.api import set_default, Typed
from enaml.colors import Color
from enaml.core.api import d_, Looper
from enaml.icon import Icon, IconImage
from enaml.image import Image
from enaml.layout.api import (AreaLayout, DockBarLayout, HSplitLayout,
                              TabLayout, VSplitLayout, align, hbox, spacer)
from enaml.widgets.api import (
    Action, CheckBox, ColorDialog, Container, DockArea, DockItem, Feature,
    Field, FileDialogEx, Form, GroupBox, HGroup, Html, Label, MainWindow, Menu,
    MenuBar, MPLCanvas, ObjectCombo, PushButton, RawWidget, VGroup, Window
)
from enaml.stdlib.fields import IntField, FloatField
from enamlx.widgets.api import (TableView, TableViewRow, TableViewItem,
                                TreeView, TreeViewItem, TreeViewColumn)

import pyqtgraph as pg

from biosemi_enaml.electrode_selector_view import ElectrodeSelectorContainer


def load_file(filename, window):
    window.presenter.load_file(filename)
    window.filename = filename


def load_main_icon():
    data = resources.files('ncrar_eeg_viewer') \
        .joinpath(f'main-icon.png').read_bytes()
    icg = IconImage(image=Image(data=data))
    return Icon(images=[icg])


class PGCanvas(RawWidget):

    hug_width = set_default('ignore')
    hug_height = set_default('ignore')

    view = Typed(pg.GraphicsView)
    component = d_(Typed(pg.GraphicsWidget))
    minimum_size = (600, 400)

    def create_widget(self, parent):
        # This color ensures that it blends into the default DockItem
        # background color and is most esthetically pleasing.
        self.view = pg.GraphicsView(parent, background=(240, 240, 240))
        self.view.setCentralItem(self.component)
        return self.view

    def observe_component(self, event):
        self.view.setCentralItem(event['value'])


enamldef Main(MainWindow): window:

    attr presenter
    attr filename

    title << 'NCRAR EEG Viewer' if not filename else \
        'NCRAR EEG Viewer :: ' + filename.name
    icon = load_main_icon()

    MenuBar:
        Menu:
            title = '&File'
            Action:
                text = 'Save settings'
                triggered ::
                    path = FileDialogEx.get_save_file_name(window)
                    if path:
                        presenter.save_config(Path(path))
            Action:
                text = 'Load settings'
                triggered ::
                    path = FileDialogEx.get_open_file_name(window)
                    if path:
                        presenter.load_config(Path(path))
            Action:
                separator = True
            Action:
                text = 'Save analysis'
                triggered ::
                    path = FileDialogEx.get_save_file_name(window)
                    if path:
                        presenter.save_analysis(Path(path))
            Action:
                text = 'Load analysis'
                triggered ::
                    path = FileDialogEx.get_open_file_name(window)
                    if path:
                        presenter.load_analysis(Path(path))

    Container:
        DockArea:
            features = Feature.DropEnabled

            drag_enter => (event):
                if event.mime_data().has_format('text/uri-list'):
                    event.accept_proposed_action()

            drop => (event):
                text = event.mime_data().data('text/uri-list').decode('utf-8')
                filenames = []
                for t in text.strip().split('\n'):
                    t = urllib.parse.unquote(t).strip()
                    fragments = urllib.parse.urlsplit(t)
                    path = Path(urllib.request.url2pathname(fragments.path))
                    filenames.append(path)
                filename = load_file(filenames[0])

            layout = AreaLayout(
                HSplitLayout(
                    VSplitLayout('selector', TabLayout('analysis', 'settings')),
                    'plot',
                ),
                dock_bars=[DockBarLayout('help', position='left')],
            )
            DockItem:
                name = 'selector'
                title = 'Channels'
                closable = False
                Container:
                    ElectrodeSelectorContainer: selector_container:
                        selector << presenter.selector
                        requested_height = 450
                        requested_width = 450
            DockItem:
                name = 'plot'
                title = 'EEG'
                closable = False
                Container:
                    PGCanvas:
                        component << presenter.container
            DockItem:
                name = 'settings'
                title = 'Settings'
                closable = False
                Container:
                    VGroup:
                        padding = 0
                        GroupBox:
                            title = 'Trigger Information'
                            padding = 0
                            Container:
                                constraints = [
                                    hbox(*self.visible_widgets()[:-1], spacer(0), self.visible_widgets()[-1]),
                                    align('v_center', *self.visible_widgets()),
                                ]
                                Label:
                                    text = 'Channel'
                                ObjectCombo:
                                    items = ['Erg1', 'Erg2', 'Status[9]']
                                    selected := presenter.trigger_channel
                                PushButton:
                                    text = 'Scan'
                                    enabled << presenter.raw is not None
                                    clicked ::
                                        presenter.find_triggers()
                            Container:
                                Looper:
                                    iterable << presenter.event_config.items()
                                    HGroup:
                                        align_widths = False
                                        padding = 0
                                        CheckBox:
                                            checked = loop_item[1]['visible']
                                            checked ::
                                                presenter.event_config[loop_item[0]]['visible'] = checked
                                                presenter.update_plots()
                                        Label:
                                            text = loop_item[0]
                                        Field:
                                            text = loop_item[1]['label']
                                            text ::
                                                presenter.event_config[loop_item[0]]['label'] = text
                                                presenter.update_plots()
                        GroupBox:
                            title = 'Processing'
                            HGroup:
                                share_layout = True
                                align_widths = False
                                padding = 0
                                trailing_spacer = spacer(0)
                                Label:
                                    text = 'Filter from'
                                FloatField:
                                    value := presenter.filt_lb
                                Label:
                                    text = 'to'
                                FloatField:
                                    value := presenter.filt_ub
                                Label:
                                    text = 'Hz'
                            HGroup:
                                share_layout = True
                                align_widths = False
                                padding = 0
                                trailing_spacer = spacer(0)
                                Label:
                                    text = 'Epoch from'
                                FloatField:
                                    value := presenter.time_lb
                                Label:
                                    text = 's'
                                FloatField:
                                    value := presenter.time_ub
                                Label:
                                    text = 'to s re. trigger'
                            HGroup:
                                share_layout = True
                                leading_spacer = spacer(0)
                                PushButton:
                                    text = 'Apply'
                                    enabled << presenter.raw_annotated is not None
                                    clicked ::
                                        presenter.reprocess()

            DockItem:
                name = 'analysis'
                title = 'Analysis'
                closable = False

                Container:
                    TableView: table:
                        horizontal_headers = ['', 'Ch.', 'Event', '', '']
                        horizontal_sizes = [10, 20, 100, 10, 10]
                        horizontal_stretch = False
                        show_vertical_header = False
                        items << presenter.plot_config
                        Looper:
                            iterable << range(table.visible_rows)
                            TableViewRow:
                                row << table.visible_row + loop_index
                                attr item << table.items[row]
                                TableViewItem:
                                    checkable = True
                                    checked := item.visible
                                    checked ::
                                        if item.has_crosshairs and not item.visible:
                                            presenter.disable_crosshairs()
                                TableViewItem:
                                    text = item.channel
                                TableViewItem:
                                    text = item.event_label
                                TableViewItem:
                                    text = ''
                                    background << item.color
                                    clicked ::
                                        dlg = ColorDialog()
                                        if dlg.exec_():
                                            item.color = dlg.selected_color
                                TableViewItem:
                                    text = '+'
                                    text_alignment = ('center', 'center')
                                    background << 'lightgray' if item.has_crosshairs else 'white'
                                    clicked ::
                                        if item.has_crosshairs:
                                            presenter.disable_crosshairs()
                                        else:
                                            presenter.enable_crosshairs(item)

                    TableView: analysis_table:
                        horizontal_headers = ['', 'Ch.', 'Event', 'Point', 'Latency', 'Amplitude']
                        horizontal_sizes = [10, 20, 100, 100, 100, 100]
                        items << presenter.analysis
                        show_vertical_header = False
                        items << presenter.analysis
                        Looper:
                            iterable << range(analysis_table.visible_rows)
                            TableViewRow:
                                row << analysis_table.visible_row + loop_index
                                attr item << analysis_table.items[row]
                                TableViewItem:
                                    checkable = True
                                    #checked := item.visible
                                TableViewItem:
                                    text = item.channel
                                TableViewItem:
                                    text = item.event_label
                                TableViewItem:
                                    text = item.label
                                TableViewItem:
                                    text = f'{item.latency*1e3:.3f} ms'
                                TableViewItem:
                                    text = f'{item.amplitude*1e6:.3f} uV'

            DockItem:
                name = 'help'
                title = 'Help'
                closable = False

                Container:
                    Html:
                        source = ''
                        #source = resources.files('cochleogram') \
                        #    .joinpath('instructions.html') \
                        #    .read_text()
